# api-exames-consultas

./: .factorypath  .gitignore  .project  README.md  pom.xml
database/: docker-compose.yml  init.sql
src/main/java/br/com/exames/: ApiExameApplication.java  ServletInitializer.java
src/main/java/br/com/exames/controller/: ExamesController.java
src/main/java/br/com/exames/dto/: CargaRegistros.java  ExameDto.java  ResponseObject.java
src/main/java/br/com/exames/entity/: Exame.java
src/main/java/br/com/exames/infrastructure/anotation/: ConvertBoolean.java
src/main/java/br/com/exames/infrastructure/anotation/custom/: CustomBooleanDeserializer.java
src/main/java/br/com/exames/infrastructure/config/: ConfiguracaoModelMapper.java  FileStorageProperties.java
src/main/java/br/com/exames/infrastructure/exception/: ApiErroModel.java  ApiException.java  ApiExceptionHandler.java
src/main/java/br/com/exames/infrastructure/swagger/: ExameRecursoDoc.java  SpringFoxConfiguracao.java  SwaggerConfiguracao.java
src/main/java/br/com/exames/repository/: ExameDao.java
src/main/java/br/com/exames/service/: ExameService.java
src/main/java/br/com/exames/util/: DeserializadorJsonCustomizado.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/webapp/: index.html
